#Mount on runtime to /etc/nginx/ga_inject.conf
# Requires the ngx_http_sub_module (present in nginx:alpine)
# Only touch HTML
sub_filter_types text/html;
sub_filter_once on;

# Inject GA just before </head>
sub_filter '</head>' '
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-XXXXXXX");
</script>
</head>';
