worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  access_log    /dev/stdout;
  error_log     /dev/stderr;

  server {
    listen 8080;
    server_name _;
    root /var/www/public;

    # Serve HTML first; PHP second
    index index.html index.php;

    # Static first, SPA fallback to index.html (or =404 if you prefer)
    location / {
        #add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html;
    }

    # Plain health ping
    location = /ping {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass 127.0.0.1:9000;
    }

    # FPM status (human/json)
    location = /fpm_status {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass 127.0.0.1:9000;
    }


    # Only run actual PHP files
    location ~ \.php$ {
        #add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
  }
}
