worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  access_log    /dev/stdout;
  error_log     /dev/stderr;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:100m max_size=1g inactive=2m use_temp_path=off;


  server {
    listen 8080;
    server_name _;
    root /var/www/public;

    # Serve HTML first; PHP second
    index index.html index.php;

    # Static first, SPA fallback to index.html (or =404 if you prefer)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=3600";
    }

    # Plain health ping
    location = /ping {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass 127.0.0.1:9000;
    }

    # FPM status (human/json)
    location = /fpm_status {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass 127.0.0.1:9000;
    }


    # Only run actual PHP files
    location ~ \.php$ {
        proxy_cache           apicache;
        proxy_cache_key       $scheme$host$request_uri;
        proxy_cache_valid     200 60s;   # default TTL
        proxy_cache_valid     404 10s;
        add_header X-Cache $upstream_cache_status always;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
  }
}
