user  web;
pid   /run/nginx/nginx.pid;

worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  access_log    /dev/stdout;
  error_log     /dev/stderr;

  server {
    listen 8080;
    server_name _;
    root /var/www/public;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=600";
        include /etc/nginx/ga_inject.conf;
    }

  }
}
