[supervisord]
nodaemon = true
logfile = /dev/null
user = web


[program:nginx]
; Force stderr logging from the first line to avoid /var/lib/nginx/logs issues
command = /usr/sbin/nginx -g 'error_log /dev/stderr notice; daemon off;'
autorestart = true
user=web
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
