[www]
user = web
group = web

listen = 0.0.0.0:9000
listen.owner = web
listen.group = web

pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8

catch_workers_output = yes
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

pm.status_path = /fpm_status
ping.path = /ping
ping.response = pong
